spring.datasource.url=jdbc:mysql://localhost:3306/shiksha
spring.datasource.username=root
spring.datasource.password=StrongPassword123!


server.port=8082

#to remove spring banner
spring.main.banner-mode=off

#reduce logging level set logging to warn
logging.level.root=warn



logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
